<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="description" content=""/>
    <meta name="author" content="ayaadel"/>
    <meta name="keyword" content="html,css,js"/>
    <title>single</title>
    <link rel="favicon" type="image/png" href="assest/images/logo-black3.png">
    <link rel="stylesheet" href="assest/css/style.css">
</head>
<body>
  <header>
  <nav class="navbar">
    <div class="container">
      <div class="content">
        <a href="#" class="brand-image">
          <img src="assest/images/wonted-logo.png">
        </a>
        <ul class="nav-item">
          <li class="nav-list drop-nav">
            <a href="index.html" class="nav-link active">
              Home
            </a>
            <ul class="dropdown ">
              <li class="dropnav">
                <a href="#" class="drop-link">
                  page1
              </li>

              <li class="dropnav">
                <a href="#" class="drop-link">
                  page2
              </li>

              <li class="dropnav">
                <a href="#" class="drop-link">
                  page3
              </li>
            </ul>
          </li>

          <li class="nav-list">
            <a href="#" class="nav-link">
              Events
            </a>
          </li>

          <li class="nav-list">
            <a href="blog.html" class="nav-link">
             Blog
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="heading">
    <h1>Single Blog</h1>
  </div>
  <div class="home">
    <span>Home</span>
    <img src="assest/images/9.png">
    <span class="active"> Single Blog </span>
  </div>
</header>
<section class="section-book">
  <div class="container">
    <div class="content">
      <a href="#" class="brand">
        <img src="assest/images/achive.png">
      </a>
    
      <div class="tags">
        <a href="#" class="tag1">
       <img src="assest/images/user_people_person_users_man-128.webp">
       
       <span> John</span>
      </a>
        

        
        <a href="#" class="tag1">
          <img src="assest/images/square-calendar-128.webp">
          <span> 12 May,2022</span>  
        </a>
      
       

        <a href="#" class="tag1">
          <img src="assest/images/multimedia-15-128.webp">
          <span> 3 comments</span>
        </a>
        
      
      </div>
    </div>
  </div>
</section>
<section class="section-head">
  <div class="container">
    <div class="content">
      <h1>books with sneaky sci-fi plots</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, in! quos saepe incidunt dolor ipsam eius officiis facere aliquid nobis, praesentium, beatae eum cupiditate natus hic totam quod architecto voluptate veritatis?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero, excepturi.
      </p>
      <span>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti nulla repellendus voluptates, delectus magni veritatis?</span>
    </div>
    <div class="paragraph">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic esse reiciendis repellendus labore repellendus labore repellendus labore.</p>
    </div>
  </div>
</section>
<section class="section-amazon"> 
  <div class="container">
    <div class="content">
      <h1>amazon editors personal audiobook favorits</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, in! quos saepe incidunt dolor ipsam eius officiis facere aliquid nobis, praesentium, beatae eum cupiditate natus hic totam quod architecto voluptate veritatis?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero, excepturi.
      </p>
      <div class="photos">
        <img src="assest/images/blog_01.jpg" >
        <img src="assest/images/blog_02.jpg" >
    </div>
    
    </div>
  </div>
</section>
<section class="section-best">
  <div class="container">
    <div class="content">
      <h1>best mysterise and thrillers of 2022 so far</h1>
      <ul>
        <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas, adipisci!</li>
        <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas, adipisci!</li>
        <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas, adipisci!</li>
      </ul>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum iusto ducimus accusamus! Alias voluptate dolores optio odio voluptates omnis ut. Molestias, eius ex. Odit, vel ipsum aliquid error accusantium nam?</p>
      <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam magnam praesentium quia. Expedita, mollitia ex!</h4>
      <p class="p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio dicta vitae nesciunt temporibus ab harum. Veniam maiores delectus rerum sequi Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis pariatur, et eos impedit minima explicabo?.</p>
      <div class="share">
        <h5>share :</h5>
          <div class="social4">
            <div class="face">
            <a href="#" class="social5">
              <img src="assest/images/facebook.svg">
            </a>
            <a href="#" class="social5">
              <img src="assest/images/twitter.svg">
            </a>
            <a href="#" class="social5">
              <img src="assest/images/linkedin.svg">
            </a>
            <a href="#" class="social5">
              <img src="assest/images/youtube-play.svg">
            </a>
            <a href="#" class="social5">
              <img src="assest/images/whatsapp.svg">
            </a>
          </div>
        </div>
        
      </div>
    </div>
    
  </div>  
</section>
<section class="section-div">
  <div class="container">
    <div class="content">
      <h6>3 comments</h6>
      <div class="div">
        <a href="#" class="logo1">
          <img src="assest/images/user-1.png">
        </a>
        <div class="header">
        <h1>olivic dsuza</h1>
        <span>feb 12,2022 / 10:21 am</span>
        <div class="pa">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore, magni qui facilis dolores earum a consectetur vero quis doloremque ducimus.</p>
      </div>
        </div>
       <a href="#" class="reply">
        Reply
       </a>
      </div>

      <div class="div">
        <a href="#" class="logo1">
          <img src="assest/images/user-1.png">
        </a>
        <div class="header">
        <h1>olivic dsuza</h1>
        <span>feb 12,2022 / 10:21 am</span>
        <div class="pa">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore, magni qui facilis dolores earum a consectetur vero quis doloremque ducimus.</p>
      </div>
        </div>
        <a href="#" class="reply">
          Reply
         </a>
      </div>

      <div class="div">
        <a href="#" class="logo1">
          <img src="assest/images/user-1.png">
        </a>
        <div class="header">
        <h1>olivic dsuza</h1>
        <span>feb 12,2022 / 10:21 am</span>
        <div class="pa">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore, magni qui facilis dolores earum a consectetur vero quis doloremque ducimus.</p>
      </div>
        </div>
        <a href="#" class="reply">
          Reply
         </a>
      </div>
    </div>
  </div>
</section>
<section class="section-form">
  <div class="container">
    <div class="content">
      <h2>leave a comment</h2>
      <p>your email address will not be published . required fields are marked</p>
      <form class="form1">
        <div class="text">
        <input type="text" placeholder="Name*">
        <input type="text" placeholder="Email Address*">
      </div>
      <div class="text2">
      <input type="text" placeholder="Website*">
    </div>
        <textarea class="text3" cols="111" rows="5" placeholder="Pleace Enter Your Comment Here"></textarea>
        <a href="#" class="btn">
          post a comment
        </a>
      </form>
    </div>
  </div>
</section>
<section class="footer">
  <div class="container">
    <div class="foot">
      <a href="#" class="foot2">
        <img src="assest/images/wonted-logo.png">
      </a>
    </div>
      <ul >
        <li>Home</li>
        <li>about</li>
        <li>books</li>
        <li>Achievement</li>
        <li>events</li>
        <li>testimonial</li>
        <li>blog</li>
        <li>contact</li>
      </ul>
      <div class="social4">
        <div class="face">
        <a href="#" class="social5">
          <img src="assest/images/facebook.svg">
        </a>
        <a href="#" class="social5">
          <img src="assest/images/twitter.svg">
        </a>
        <a href="#" class="social5">
          <img src="assest/images/linkedin.svg">
        </a>
        <a href="#" class="social5">
          <img src="assest/images/youtube-play.svg">
        </a>
        <a href="#" class="social5">
          <img src="assest/images/whatsapp.svg">
        </a>
      </div>
    </div>
    <hr>
    <div class="part">
      <p>&copy 2022 All right reserved. Made with<img src="assest/images/heart_like_love_vote-128.webp" > by Misara Hammed </p>
     </div>
    </div>
  </div>
</section>
</body>
</html>